amplify/backend/api/amplifymysample/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Post
  @model
  @auth(
    rules: [
      { allow: private, operations: [read, create, delete] }
      { allow: owner, operations: [read, create, update, delete] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  message: String!
  owner: String
}
